<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>JMeter Status</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/tablesorter/dist/css/theme.blue.min.css">
    <link rel="shortcut icon" href="./favicon.ico">
    <style>
        header.container, #status-container, #apis-container {
            margin: 0 auto;
            padding: 0 30px;
            width: 100%;
            max-width: 100%;
            overflow: hidden;
            height: auto;
        }

        header.container {
            padding-top: 5px;
        }
        #status-container {
            margin-top: 10px;
            min-height: 360px;
        }

        #apis-container table tbody td {
            font-size: 12px;
        }

        #websites {
            width: 120px
        }

        .navbar-nav .nav-item {
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <header id="header" class="container">
        <div class="btn-group-types btn-group btn-group-sm float-right" role="group">
            <button data-type="today" class="btn btn-secondary active">Today</button>
            <button data-type="week" class="btn btn-secondary">Week</button>
            <button data-type="month" class="btn btn-secondary">Month</button>
        </div>
        <ul class="navbar-nav flex-row">
            <li class="nav-item">
                <select id="websites" class="form-control form-control-sm">
                    <option>websites</option>
                </select>
            </li>
            <li class="nav-item">
                <button class="btn btn-outline-secondary btn-sm btn-refresh">Refresh</button>
            </li>
        </ul>
    </header>
    <div id="status-container"></div>
    <div id="apis-container"></div>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/echarts/dist/echarts.js"></script>
    <script src="./node_modules/tablesorter/dist/js/jquery.tablesorter.min.js"></script>
    <script src="./node_modules/papaparse/papaparse.min.js"></script>
    <script src="./js/jmeter-status.js"></script>
    <script>
    $(".btn-refresh").click(function(){
        var statusType = localStorage.getItem("statusType")
        init(statusType);
    });

    $(".btn-group-types button").click(function(){
        $(".btn-group-types button").removeClass("active");
        var type = $(this).attr("data-type");
        localStorage.setItem("statusType", type);
        $(this).addClass("active");
        init($(this).attr("data-type"));
    });

    init();
    </script>
</body>
</html>